{
  "name": "announcer",
  "version": "1.0.0",
  "description": "A very simple announcer bot written in JavaScript.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "discord.js": "^11.4.2",
    "node-gyp": "^3.8.0"
  },
  "engines": {
    "node": "11.4.5",
    "npm": "6.4.5"
  },
  "repository": {
    "url": "https://github.com/SkylarisYT/Announcer"
  },
  "license": "MIT",
  "keywords": [
    "Announcement",
    "Discord",
    "Node"
  ]
}
